#1 cпособ

a = int (input ("Введите сумму депозита: ")) 
b = int (input ("Срок вклада в месяцах: "))
c = int (input ("Введите под какой годовой процент вы вкладываете деньги: ")) 
d = str (round (float (a * (1 + ((c/100) / 12) ) ** 60) , 1))
print ("На руки " + d )

#2 способ

from decimal import Decimal

a = int (input ("Введите сумму депозита: ")) 
b = int (input ("Срок вклада в месяцах: "))
c = int (input ("Введите под какой годовой процент вы вкладываете деньги: ")) 
c = Decimal(c/100)
d = a * (1 + (c / 12) ) ** 60 
d = str (d.quantize(Decimal("1.000")))
print ("На руки " + d )
